# hibernate-samples

./: README.md
sample1/: pom.xml
sample1/src/main/java/fr/vvlabs/hibernate/sample/: HibernateSampleApplication.java
sample1/src/main/java/fr/vvlabs/hibernate/sample/dto/: PersonneDTO.java
sample1/src/main/java/fr/vvlabs/hibernate/sample/exception/: SampleException.java
sample1/src/main/java/fr/vvlabs/hibernate/sample/model/: Personne.java
sample1/src/main/java/fr/vvlabs/hibernate/sample/service/: PersonneService.java
sample2/: pom.xml
sample2-jpamapper/: pom.xml
sample2-jpamapper/src/main/java/fr/vvlabs/hibernate/sample/dto/: AssociationDTO.java  PersonnePostDTO.java
sample2-jpamapper/src/main/java/fr/vvlabs/hibernate/sample/exception/: SampleException.java
sample2-jpamapper/src/main/java/fr/vvlabs/hibernate/sample/mapper/: JpaMapper.java  PersonneMapper.java  VehiculeMapper.java
sample2-jpamapper/src/main/java/fr/vvlabs/hibernate/sample/model/: Association.java  BaseEntity.java  Enfant.java  Personne.java  Vehicule.java
sample2-jpamapper/src/main/java/fr/vvlabs/hibernate/sample/service/: PersonneService.java
sample2/src/main/java/fr/vvlabs/hibernate/sample/controller/: AssociationController.java  EnfantController.java
sample2/src/main/java/fr/vvlabs/hibernate/sample/dto/: EnfantDTO.java  PersonneDTO.java  VehiculeDTO.java
sample2/src/main/java/fr/vvlabs/hibernate/sample/mapper/: EnfantMapper.java  PersonneMapper.java  VehiculeMapper.java
sample2/src/main/java/fr/vvlabs/hibernate/sample/model/: Personne.java  Vehicule.java
sample2/src/main/java/fr/vvlabs/hibernate/sample/service/: AssociationService.java  EnfantService.java  VehiculeService.java
sample2/src/main/resources/db/migration/: V1.0__init_db.sql
sample3/: pom.xml
sample3/src/main/java/fr/vvlabs/hibernate/sample/controller/: PersonneController.java  VehiculeController.java
sample3/src/main/java/fr/vvlabs/hibernate/sample/dto/: SimpleIdNameDTO.java  VehiculeDTO.java
sample3/src/main/java/fr/vvlabs/hibernate/sample/mapper/: PersonneMapper.java  VehiculeMapper.java
sample3/src/main/java/fr/vvlabs/hibernate/sample/model/: BaseNameEntity.java
sample3/src/main/java/fr/vvlabs/hibernate/sample/service/: VehiculeService.java
sample4/: pom.xml
sample4/src/main/java/fr/vvlabs/hibernate/sample/controller/: AssociationController.java  EmployeController.java
sample4/src/main/java/fr/vvlabs/hibernate/sample/dto/: AssociationDTO.java  EmployeurDTO.java  PersonneDTO.java  SimpleIdNameDTO.java
sample4/src/main/java/fr/vvlabs/hibernate/sample/mapper/: EmployeMapper.java  EnfantMapper.java
sample4/src/main/java/fr/vvlabs/hibernate/sample/model/: Employe.java  Employeur.java  Personne.java  Vehicule.java
sample4/src/main/java/fr/vvlabs/hibernate/sample/repository/: EmployeRepository.java  EmployeurRepository.java  EnfantRepository.java  PersonneRepository.java
sample4/src/main/java/fr/vvlabs/hibernate/sample/service/: EmployeService.java  EmployeurService.java  EnfantService.java  PersonneService.java
sample5/: pom.xml
sample5/src/main/java/fr/vvlabs/hibernate/sample/controller/: EmployeurController.java  MotoController.java  VoitureController.java
sample5/src/main/java/fr/vvlabs/hibernate/sample/dto/: EmployeDTO.java  EnfantDTO.java  MotoDTO.java  SimpleIdNameDTO.java  VoitureDTO.java
sample5/src/main/java/fr/vvlabs/hibernate/sample/mapper/: AssociationMapper.java  EmployeurMapper.java  MotoMapper.java  PersonneMapper.java  VoitureMapper.java
sample5/src/main/java/fr/vvlabs/hibernate/sample/model/: Association.java  Enfant.java  Moto.java  Personne.java  Vehicule.java  Voiture.java
sample5/src/main/java/fr/vvlabs/hibernate/sample/repository/: AssociationRepository.java  MotoRepository.java  VehiculeRepository.java  VoitureRepository.java
sample5/src/main/java/fr/vvlabs/hibernate/sample/service/: AssociationService.java  MotoService.java  VoitureService.java
sample5/src/main/resources/: application.properties
sample5/src/main/resources/db/migration/: V1.1__add_vehicle_children_asso.sql  V1.2__add_employer_employee.sql  V1.3__add_vehicle_type.sql
